# RestAPI-Project

./: HELP.md  pom.xml
src/main/java/com/gym/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/gym/demo/Controller/: ActivityLogController.java  ChallengeParticipationController.java  FitnessGoalController.java  UserController.java
src/main/java/com/gym/demo/Model/: ActivityLog.java  ChallengeParticipation.java  FitnessGoal.java  User.java
src/main/java/com/gym/demo/Repository/: ActivityLogRepository.java  ChallengeParticipationRepository.java  FitnessGoalRepository.java  UserRepository.java
src/main/java/com/gym/demo/Service/: ActivityLogService.java  ChallengeParticipationService.java  FitnessGoalService.java  UserService.java
src/test/java/com/gym/demo/: DemoApplicationTests.java
